TEMPLATE	= app
TARGET          = client_2.12
CONFIG		+= qt opengl release  thread
CONFIG		+= console 
HEADERS		= images.h \
		client.h clientWindow.h \
		probe_set/probe_set.h \
		stat/stat.h \
		stat/kernelFunction.h \
		stat/twoDimDist.h \
		stat/pointPlotter.h \
		expressionplotter.h \
		socketReadFunctions.h \
		dataView.h \
		dbQuerier.h  \
		plotWindow.h \
		comparisonWindow/comparisonwindow.h \
		comparisonWindow/compInputWindow.h \
		smallToggle/smallToggle.h \
		listWindow/listWindow.h \
		probeSetWidget/probeSetWidget.h \
		meanPlotWindow/meanPlotWindow.h \
		meanPlotWindow/meanExpressionPlotter.h \
		meanPlotWindow/keyWindow.h exptinfo.h \
		experimentWidget/experimentWidget.h \
		experimentChooser/experimentChooser.h \
		experimentChooser/sampleMemoryWidget.h \
		experimentChooser/sampleSelectionWidget.h \
		experimentChooser/orderChooser/orderWindow.h \
		experimentChooser/orderChooser/orderWidget.h \
		bytevec/bytevec.h \
		logindialog/logindialog.h \
		passwdchange/passwdchange.h \
		blastAlignPainter/blastalignpainter.h \
		blastAlignPainter/blastAlignWidget.h \
		glPlotter/glPlotter.h \
		statPlotter/statWidget.h \
		statPlotter/statWindow.h \
		statPlotter/distChooser.h \
		statPlotter/twoDimDistLauncher.h \
		statPlotter/twoDimDistPlotter.h \
		blastAlignPainter/GenAlignWidget.h \
		annotator/annotator.h \
		annotator/newSession.h \
		annotator/sessionManager/sessionWidget.h \
		annotator/sessionManager/sessionManager.h \
		annotator/annotationWidget/annotationWidget.h \
		annotator/annotationViewer.h \
		blastAlignPainter/genAlignView.h \
		sequence/sequenceRequest.h \
		sequence/seqWidget.h \
		clusterWindow/clusterWindow.h \
		clusterWindow/clusterListItem.h \
		clusterWindow/clusterPlotter.h \
		genomicRegion/regionListItem.h \
		genomicRegion/regionWindow.h \
		genomicRegion/localRegionWidget.h \
		genomicRegion/localRegionView.h \
		jpgView/jpgView.h \
		jpgView/imageViewer.h \
		dataStructs.h \
		jpgView/thumbView.h \
		jpgView/inSituView.h \
		jpgView/ishTextEntry.h \
		jpgView/ishFloatEntry.h \
		jpgView/ishAnnotationEditor.h \
		jpgView/ishAnnotationErrorMessage.h \
		jpgView/textWidget.h \
		distanceMapper/distanceMapper.h \
		distanceMapper/pointDrawer.h \
		distanceMapper/distanceViewer.h \
		distanceMapper/tdPointDrawer.h \
		distanceMapper/traceDrawer.h \
		distanceMapper/traceViewer.h \
		distanceMapper/stressPlotter.h \
		customWidgets/fSpinBox.h \
		customWidgets/lSpinBox.h \
		distanceMapper/compareController.h \
		protocol/protocolStepWidget.h \
		protocol/protocolViewer.h \
		protocol/protocolHolder.h \
		protocol/protocolManager.h \
		protocol/protocolClipboard.h \
		experiment/experimentBrowser.h\
		experiment/experimentMaker.h \
		jpgView/imageAdder.h \
		jpgView/fieldCreator.h \
		jpgView/commentAdder.h \
		indexHistory/indexWidget.h \
		indexHistory/historyWidget.h \
		boolParser/boolParser.h \
		2dplot/2dplot.h \
		chips/chipSelection.h \
		chips/chipChooser.h \
                dialogs/exportMeanDialog.h \
		exportWindow/exportWidget.h \
		exportWindow/psDialog.h  \
		exportWindow/fileDialog.h \
		sampleInfo/sampleInfoWidget.h
SOURCES		= client.cpp \
		clientWindow.cpp \
		main.cpp \
		probe_set/probe_set.cpp \
		stat/stat.cpp \
		stat/kernelFunction.cpp \
		stat/twoDimDist.cpp \
		stat/pointPlotter.cpp \
		expressionplotter.cpp \
		socketReadFunctions.cpp \
		dataView.cpp dbQuerier.cpp \
		plotWindow.cpp \
		comparisonWindow/comparisonwindow.cpp \
		comparisonWindow/compInputWindow.cpp \
		smallToggle/smallToggle.cpp \
		listWindow/listWindow.cpp \
		probeSetWidget/probeSetWidget.cpp \
		meanPlotWindow/meanPlotWindow.cpp \
		meanPlotWindow/meanExpressionPlotter.cpp \
		meanPlotWindow/keyWindow.cpp \
		exptinfo.cpp \
		experimentWidget/experimentWidget.cpp \
		experimentChooser/experimentChooser.cpp \
		experimentChooser/sampleMemoryWidget.cpp \
		experimentChooser/sampleSelectionWidget.cpp \
		experimentChooser/orderChooser/orderWidget.cpp \
		experimentChooser/orderChooser/orderWindow.cpp \
		bytevec/bytevec.cpp \
		logindialog/logindialog.cpp \
		passwdchange/passwdchange.cpp \
		blastAlignPainter/blastalignpainter.cpp \
		blastAlignPainter/blastAlignWidget.cpp \
		glPlotter/glPlotter.cpp \
		statPlotter/statWidget.cpp \
		statPlotter/statWindow.cpp \
		statPlotter/distChooser.cpp \
		statPlotter/twoDimDistLauncher.cpp \
		statPlotter/twoDimDistPlotter.cpp \
		blastAlignPainter/GenAlignWidget.cpp \
		annotator/annotator.cpp \
		annotator/newSession.cpp \
		annotator/sessionManager/sessionWidget.cpp \
		annotator/sessionManager/sessionManager.cpp \
		annotator/annotationWidget/annotationWidget.cpp \
		annotator/annotationViewer.cpp \
		blastAlignPainter/genAlignView.cpp \
		sequence/sequenceRequest.cpp \
		sequence/seqWidget.cpp \
		clusterWindow/clusterWindow.cpp \
		clusterWindow/clusterListItem.cpp \
		clusterWindow/clusterPlotter.cpp \
		genomicRegion/regionListItem.cpp \
		genomicRegion/regionWindow.cpp \
		genomicRegion/localRegionWidget.cpp \
		genomicRegion/localRegionView.cpp \
		jpgView/jpgView.cpp \
		jpgView/imageViewer.cpp \
		jpgView/thumbView.cpp \
		jpgView/inSituView.cpp \
		jpgView/ishTextEntry.cpp \
		jpgView/ishFloatEntry.cpp \
		jpgView/ishAnnotationEditor.cpp \
		jpgView/ishAnnotationErrorMessage.cpp \
		jpgView/textWidget.cpp \
		distanceMapper/distanceMapper.cpp \
		distanceMapper/pointDrawer.cpp \
		distanceMapper/distanceViewer.cpp \
		distanceMapper/tdPointDrawer.cpp \
		distanceMapper/traceDrawer.cpp \
		distanceMapper/traceViewer.cpp \
		distanceMapper/stressPlotter.cpp \
		customWidgets/fSpinBox.cpp \
		customWidgets/lSpinBox.cpp \
		distanceMapper/compareController.cpp \
		dataStructs.cpp \
		protocol/protocolStepWidget.cpp \
		protocol/protocolViewer.cpp \
		protocol/protocolHolder.cpp \
		protocol/protocolManager.cpp \
		protocol/protocolClipboard.cpp \
		experiment/experimentBrowser.cpp\
		experiment/experimentMaker.cpp \
		jpgView/imageAdder.cpp \
		jpgView/fieldCreator.cpp \
		jpgView/commentAdder.cpp \
		indexHistory/indexWidget.cpp \
		indexHistory/historyWidget.cpp \
		boolParser/boolParser.cpp \
		2dplot/2dplot.cpp \
		chips/chipSelection.cpp \
		chips/chipChooser.cpp \
                dialogs/exportMeanDialog.cpp \
		exportWindow/exportWidget.cpp \
		exportWindow/psDialog.cpp \
		exportWindow/fileDialog.cpp \
		sampleInfo/sampleInfoWidget.cpp
