#ifndef BYTEVEC_H
#define BYTEVEC_H

#include <vector>
#include <string>

using namespace std;

class ByteVec {
  public :
    ByteVec();
  ByteVec(int inSize);   // the initial size;
  void init();           // initialise,, currentPosition to 0, resized to 0. 
  void reStart();        // set currentPosition to 0.. 
  int size();            // return the size of the data vector
  // append functions for growing the thing
  void app(char c);      // all we need for the moment
  // functions for reading from the beginning,, like a stream
  int i();     // reads an int
  int qi();    // reads like a Q_INT32 and returns an int
  float f();   // reads a float (4 bytes long);
  string s();  // reads a string (first one qi giving the length, and then that many strings into a string.
  bool b();    // read one byte as a boolean.. 

  private :
    char* readFourBytes();
    int currentPosition;       // where are we at the moment,,
  vector<char> data;           // the actual data.. 
};

#endif

